{
  "name": "@ergo-ms/core-client",
  "version": "2.7.8",
  "private": true,
  "type": "module",
  "description": "Ядро системы ErgoMS - клиентская часть",
  "exports": {
    ".": "./src/shell/index.js",
    "./shell": "./src/shell/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "predev": "node scripts/generate-module-globs.js && node scripts/generate-lucide-icon-map.js",
    "dev": "vite --host",
    "stop-dev": "node scripts/stop-dev.js",
    "prebuild": "node scripts/generate-module-globs.js && node scripts/generate-lucide-icon-map.js",
    "build": "vite build",
    "build:analyze": "npm run prebuild && cross-env ANALYZE=true vite build",
    "build:remote": "node scripts/build-client-remote.js",
    "build:standalone": "node scripts/build-client-standalone.js",
    "pack:shell": "node scripts/pack-client-shell.js",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:check": "node scripts/run-eslint-check.js",
    "lint:a11y": "node scripts/run-eslint-check.js --a11y",
    "check-i18n": "node scripts/check-i18n-keys.js",
    "format": "prettier --write src/"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "not dead",
    "not ie 11"
  ]
}
